{
  "name": "bartendergame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "*",
    "react-helmet": "*",
    "react-scripts": "*",
    "react-redux": "*",
    "react-slick": "*",
    "redux": "*",
    "slick-carousel": "*",
    "font-awesome": "*",
    "react-facebook-login": "*",
    "react-responsive-modal":"*"
  },
  "devDependencies": {
    "node-sass-chokidar": "*",
    "sass-loader": "*",
    "webpack-dev-server": "*",
    "redux-devtools-extension": "*",
    "react-dev-utils": "*",
    "npm-run-all": "*"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "yarn start"
  }
}
